<!DOCTYPE html>
<html ondrop="allowDrop(event)" ondragover="allowDrop(event)">
<head>
    <link rel="icon" href="favicon.ico">
    <meta charset="utf-8" />
    <title>Flight Inspection</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: minmax(0, 4fr) minmax(0, 1fr);
            grid-template-rows: minmax(0, 3fr) minmax(0, 2fr);
            grid-template-areas:
                'graph list'
                'table dropbox';
            grid-gap: 4px;
            background-color: #2196F3;
            padding: 1px;
        }

            .grid-container > div {
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                padding: 1px 0;
                font-size: 30px;
            }

        .graph_css {
            grid-area: graph;
        }

        .list_css {
            grid-area: list;
        }

        .table_css {
            grid-area: table;
        }

        .dropbox_css {
            grid-area: dropbox;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="graph_css" id="graph" style="height: 450px; width: 850px;">
            <canvas id="myChart"></canvas>
        </div>
        <div id="myGrid_model_list" style="height: 410px;" class="list_css ag-theme-alpine">
            <input id="remove_button" type="submit" value="remove" />
        </div>
        <div id="myGrid_table" style="height: 300px;" class="table_css ag-theme-alpine"></div>
        <div class="dropbox_css" id="drop">
            <span style="font-size:medium;">Please select your action:</span><br/>
            <input type="radio" checked="checked" id="anomaly" name="user_action" value="anomaly">
            <label for="anomaly" style="font-size:small;">Anomaly</label>
            <input type="radio" id="upload" name="user_action" value="upload">
            <label for="upload" style="font-size:small;">Upload</label><br/>

            <span style="font-size:medium;">Please select detection algorithm:</span><br/>
            <input type="radio" checked="checked" id="linear" name="detection_type" value="linear">
            <label for="linear" style="font-size:small;">Linear Regression</label>
            <input type="radio" id="hybrid" name="detection_type" value="hybrid">
            <label for="hybrid" style="font-size:small;">Hybrid</label><br/>

            <div id="The_Drop" style="border:3px solid black; height:150px;" ondrop="dropHandler(event)"
                ondragover="allowDrop(event)">
                <span style="font-size:small;" id="The_File"></span>
            </div>


        </div>
    </div>



    <!--<script src="model.js"></script>-->
    <!--<script src="drop_box.js"></script>-->
    <!---->
    <!---->
    <!-- https://www.chartjs.org/ license:MIT-->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.2.0/chart.min.js"></script> -->
    <script src="MIT/chart.min.js"></script>
    <script src="graph.js"></script>
    <script src="./dropzone.js"></script>
    <!---->
    <!---->
    <!-- https://www.ag-grid.com/
        license MIT:https://www.ag-grid.com/eula/AG-Grid-Community-License.html -->
    <!-- <script src="https://unpkg.com/ag-grid-community/dist/ag-grid-community.min.js"></script> -->
    <script src="MIT/ag-grid-community.min.js"></script>
    <script src="table.js"></script>
    <script src="list.js"></script>



    <script>
        function allowDrop(ev) {
            ev.preventDefault();
        }
    </script>

</body>
</html>